name: test

on:
  workflow_dispatch:
  schedule:
    # UTC 01:00 = KST 10:00
    - cron: '0 1 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # uses
    - uses: actions/checkout@v4
    - uses: oven-sh/setup-bun@v2
    # run
    - run: bun i
    - run: bun test
    env:
      BLUESKY_USERNAME: ${{ secrets.BLUESKY_USERNAME }}
      BLUESKY_PASSWORD: ${{ secrets.BLUESKY_PASSWORD }}
